# DotNetCoreWeb_MVC

./: DotNetCoreWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CustomDotNetCoreWeb/: ApplicationUser.cs  CustomDotNetCoreWeb.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CustomDotNetCoreWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
CustomDotNetCoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
CustomDotNetCoreWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
CustomDotNetCoreWeb/Areas/Customer/Controllers/: HomeController.cs
CustomDotNetCoreWeb/Areas/Customer/Views/: _ViewImports.cshtml
CustomDotNetCoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CustomDotNetCoreWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CustomDotNetCoreWeb/Areas/Identity/Pages/Account/: Login.cshtml  (+18 more)
CustomDotNetCoreWeb/Controllers/: CategoryController.cs  HomeController.cs
CustomDotNetCoreWeb/Data/: ApplicationDbContext.cs
CustomDotNetCoreWeb/Migrations/: 20230621125029_AddCategoryTableToTb.Designer.cs  20230621125029_AddCategoryTableToTb.cs  20230621163247_SeedCategoryTable.Designer.cs  20230621163247_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
CustomDotNetCoreWeb/Models/: Category.cs  ErrorViewModel.cs
CustomDotNetCoreWeb/Properties/: launchSettings.json
CustomDotNetCoreWeb/Services/: IScopedGuidService.cs  ISingletonGuidService.cs  ITransientGuidService.cs  ScopedGuidService.cs  SingletonGuidService.cs  TransientGuidService.cs
CustomDotNetCoreWeb/Views/: _ViewImports.cshtml
CustomDotNetCoreWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CustomDotNetCoreWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
CustomDotNetCoreWeb/wwwroot/css/: site.css
CustomDotNetCoreWeb/wwwroot/js/: product.js
(+70 files in other folders)
